* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  background-color: #2f324c;
}

.container {
  display: grid;
  grid-template-rows: repeat(5, 100px);
  grid-template-columns: repeat(5, 100px);
  gap: 10px;
}

.item {
  background-color: #858cc9;
  border: 3px solid #606591;
  border-radius: 15%;
  padding: 5px;
}

/* Place an Item in any specific grid area like - 4th row , 5th col */
.item-3 {
  grid-row: 4;
  grid-column: 5;
}
/* Hint : Easy short SYNTAX */
/* grid-area: grid-row-begin / grid-column-begin / grid-row-end / grid-column-end */

/* Streach Item to more than 1 grid cell */
.item-8 {
  /* grid-row or grid-column: startPostion / endPosition */
  grid-row: 4/7;
}

.item-10 {
  grid-row: 3;
  grid-column: 3/6;
}
